<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aapt="http://schemas.android.com/aapt"
    android:viewportWidth="211.6667"
    android:viewportHeight="211.6667"
    android:width="750dp"
    android:height="750dp">
    <group
        android:translateX="857.1439"
        android:translateY="-683.778">
        <path
            android:pathData="M-835.9773 683.778H-666.6439A21.16667 21.16667 0 0 1 -645.4772 704.9446V874.278A21.16667 21.16667 0 0 1 -666.6439 895.4446H-835.9773A21.16667 21.16667 0 0 1 -857.1439 874.278V704.9446A21.16667 21.16667 0 0 1 -835.9773 683.778Z"
            android:fillColor="#FFFFFF"
            android:strokeLineCap="round"
            android:strokeLineJoin="round" />
        <group
            android:scaleX="1.222305"
            android:scaleY="1.222305"
            android:translateX="-365.0286"
            android:translateY="548.261">
            <group
                android:rotation="13.93859"
                android:scaleX="1.163717"
                android:scaleY="0.8035938">
                <group
                    android:rotation="-135">
                    <path
                        android:pathData="M-55.093317 -349.69385c-1.118841 1.90835 -3.630555 5.79027 -7.216592 8.95218 -0.03645 0.0321 -0.073 0.0642 -0.109657 0.0962 -1.934303 1.6872 -4.453368 3.32785 -7.371466 3.99769 -1.15593 0.26534 -2.345079 0.3709 -3.554944 0.2807 -1.109802 -0.0827 -2.237531 -0.33019 -3.375866 -0.77053 -2.093325 -0.80977 -4.285174 -2.29771 -6.471033 -4.7133 -2.076075 -2.29428 -3.995435 -5.27729 -5.681272 -8.90205 -1.661174 -3.57172 -3.049275 -7.66788 -4.121219 -12.13666 -2.08109 -8.67577 -2.817472 -18.06728 -2.465778 -27.0659 0.0369 -0.9442 0.08649 -1.90107 0.149961 -2.86925 0.654257 -9.97929 2.691028 -19.55882 6.092497 -27.31498 1.601165 -3.65104 3.429145 -6.71641 5.400909 -9.123 2.009795 -2.453 4.109765 -4.15153 6.220816 -5.16237 1.098223 -0.52586 2.177958 -0.85905 3.23649 -1.02796 1.108775 -0.17693 2.213923 -0.17672 3.313075 -0.0144 2.479459 0.36608 4.870132 1.54854 7.065402 3.25319 2.404179 1.86687 4.393784 4.21595 5.9424 6.40441 0.345388 0.4881 0.680312 0.98073 1.004749 1.47569 3.118459 4.7576 5.200859 9.65308 6.095826 12.08428 -0.539335 -2.48091 -1.660174 -7.80098 -4.207892 -13.14288 -0.266873 -0.55956 -0.549442 -1.11971 -0.848598 -1.67717 -1.323428 -2.46613 -3.161948 -5.32056 -5.600967 -7.80012 -2.213509 -2.25029 -4.997115 -4.26456 -8.350433 -5.26984 -1.507141 -0.45182 -3.119162 -0.69564 -4.816427 -0.66163 -1.623462 0.0325 -3.296981 0.31888 -4.995088 0.89516 -3.26999 1.10971 -6.351037 3.18963 -9.141153 6.07114 -2.726418 2.81574 -5.143932 6.36344 -7.196212 10.44647 -4.336471 8.62744 -6.860071 19.24149 -7.583491 30.00833 -0.0706 1.05135 -0.12331 2.09026 -0.15923 3.11517 -0.34098 9.73001 0.78733 19.9703 3.56954 29.33682 1.437695 4.84013 3.281797 9.31787 5.491761 13.22949 2.242426 3.96908 4.828861 7.29741 7.690653 9.83085 3.037614 2.68909 6.153896 4.26357 9.165982 4.91393 1.62272 0.35037 3.181595 0.42554 4.652686 0.28801 1.599008 -0.14949 3.076617 -0.54824 4.419781 -1.10067 3.325031 -1.36755 5.86101 -3.6882 7.622693 -5.68161 0.03433 -0.0388 0.0685 -0.0777 0.102518 -0.11671 3.297098 -3.77643 5.207573 -8.20633 6.029579 -10.12861z"
                        android:fillColor="#3A86FF"
                        android:strokeLineCap="round"
                        android:strokeLineJoin="round" />
                </group>
            </group>
            <group
                android:scaleX="-1"
                android:scaleY="-1">
                <path
                    android:pathData="M302.55008 -225.97781a23.373272 37.818748 0 0 1 28.21404 -6.0101"
                    android:strokeColor="#8338EC"
                    android:strokeWidth="8.87168"
                    android:strokeLineCap="round"
                    android:strokeLineJoin="round" />
            </group>
            <group
                android:scaleX="-1"
                android:scaleY="-1">
                <path
                    android:pathData="M341.65433 -205.46464a23.373272 37.818748 0 0 1 -7.5528 38.75906 23.373272 37.818748 0 0 1 -24.90202 5.30458 23.373272 37.818748 0 0 1 -13.4953 -34.27542"
                    android:strokeColor="#8338EC"
                    android:strokeWidth="8.87168"
                    android:strokeLineCap="round"
                    android:strokeLineJoin="round" />
            </group>
            <group
                android:scaleX="-1"
                android:scaleY="-1">
                <path
                    android:pathData="M302.55008 -225.97781a23.373272 37.818748 0 0 1 28.21404 -6.0101"
                    android:strokeColor="#000000"
                    android:strokeAlpha="0.2"
                    android:strokeWidth="8.87168"
                    android:strokeLineCap="round"
                    android:strokeLineJoin="round" />
            </group>
            <group
                android:scaleX="-1"
                android:scaleY="-1">
                <path
                    android:pathData="M341.65433 -205.46464a23.373272 37.818748 0 0 1 -7.5528 38.75906 23.373272 37.818748 0 0 1 -24.90202 5.30458 23.373272 37.818748 0 0 1 -13.4953 -34.27542"
                    android:strokeColor="#000000"
                    android:strokeAlpha="0.2"
                    android:strokeWidth="8.87168"
                    android:strokeLineCap="round"
                    android:strokeLineJoin="round" />
            </group>
        </group>
    </group>
</vector>